<nav>
  <div class="wrapper" id="navbar">
    <div class="logo">
      <a href="home.html"><span>aikiForest</span></a>
      <!-- <a href="home.html"><img src="imgs/keylinelogo.jpg" id="keyline" /></a> -->
    </div>
    <input type="radio" name="slider" id="menu-btn" />
    <input type="radio" name="slider" id="close-btn" />
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"
        ><i class="bi bi-x"></i
      ></label>
      <li><a href="promotion.html">Promotions</a></li>
      <li><a href="location.html">Locations</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="trial.html">Trial</a></li>
      <li>
        <span class="desktop-item spanlist"><i class="bi bi-list"></i></span>
        <input type="checkbox" id="showMega" />
        <label for="showMega" class="mobile-item">View All</label>
        <div class="mega-box">
          <div class="content">
            <div class="row dropdown-content">
              <ul class="mega-links">
                <li><a href="class.html">Classes</a></li>
                <li><a href="program.html">Programmes</a></li>
                <li><a href="workshop.html">Workshops</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="resourcesMP.html">Resources</a></li>
                <li><a href="happening.html">Happenings</a></li>
                <li><a href="location.html">Locations</a></li>
                <li><a href="hire.html">Hiring</a></li>
              </ul>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <label for="menu-btn" class="btn menu-btn">
      <i class="bi bi-list"></i>
    </label>
  </div>
</nav>

<div
  id="nav-modal"
  class="d-none"
  style="
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-color: #c0b7fd;
    overflow-x: hidden;
    z-index: 9999;
    position: fixed;
    display: flex;
    padding: 2.5rem;
  "
>
  <div
    style="
      display: flex;
      flex-direction: column;
      flex-grow: 5;
      justify-content: center;
      align-items: flex-end;
      font-size: 5rem;
      font-weight: 1000;
      color: white;
      padding-right: 4rem;
    "
  >
    <div style="display: flex; flex-direction: column">
      <a href="promotion.html">Promotions</a>
      <a href="location.html">Locations</a>
      <a href="about.html">About</a>
      <a href="trial.html">Trial</a>
    </div>
  </div>

  <div
    style="
      display: flex;
      flex-direction: column;
      flex-grow: 5;
      justify-content: space-around;
      font-size: 2.5rem;
      font-weight: 1000;
      padding: 5rem 0 5rem 2rem;
    "
  >
    <div style="display: flex; flex-direction: column">
      <a href="class.html">Classes</a>
      <a href="program.html">Programmes</a>
      <a href="workshop.html">Workshops</a>
      <a href="product.html">Products</a>
      <a href="resourcesMP.html">Resources</a>
      <a href="happening.html">Happenings</a>
      <a href="location.html">Locations</a>
      <a href="hire.html">Hiring</a>
    </div>
  </div>

  <div
    style="
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: flex-end;
    "
  >
    <p
      style="
        font-weight: 1000;
        font-size: 30px;
        margin-right: 2.5rem;
        margin-top: 5rem;
      "
      id="close-nav-modal"
    >
      X
    </p>
  </div>
</div>

<style>
  #nav-modal > div:nth-child(1) > div a,
  #nav-modal > div:nth-child(2) > div a {
    color: white;
    text-decoration: none;
    margin-bottom: 2rem;
  }

  #nav-modal > div:nth-child(1) > div a:hover,
  #nav-modal > div:nth-child(2) > div a:hover {
    color: #231d57;
  }

  .scroll-lock {
    margin: 0;
    height: 100%;
    overflow: hidden;
  }

  .d-none {
    display: none !important;
  }
</style>

<script>
  $('.spanlist').on('click', function () {
    $('html').addClass('scroll-lock');
    $('body').addClass('scroll-lock');
    $('#nav-modal').removeClass('d-none');
  });

  $('.spanlist').on('mouseenter', function () {
    $(this).children.removeClass('bi-list').addClass('bi-x');
  });

  $('.spanlist').on('mouseleave', function () {
    $(this).children.removeClass('bi-x').addClass('bi-list');
  });

  $('#close-nav-modal').on('click', function () {
    $('#nav-modal').addClass('d-none');
    $('html').removeClass('scroll-lock');
    $('body').removeClass('scroll-lock');
  });
</script>
